<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:fromXDelta="-100%p"
        android:toXDelta="-35%p"
        android:fromYDelta="0%p"
        android:toYDelta="0%p"
        android:duration="2000"
        android:interpolator="@android:anim/accelerate_interpolator" />

    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-80%p"
        android:startOffset="2000"
        android:duration="2000"
        android:interpolator="@android:anim/accelerate_interpolator" />

    <translate
        android:fromXDelta="100%p"
        android:toXDelta="35%p"
        android:fromYDelta="0%p"
        android:toYDelta="0%p"
        android:startOffset="4000"
        android:duration="2000"
        android:interpolator="@android:anim/accelerate_interpolator" />

    <translate
        android:fromYDelta="0%p"
        android:toYDelta="80%p"
        android:startOffset="6000"
        android:duration="2000"
        android:interpolator="@android:anim/accelerate_interpolator" />

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="35%p"
        android:fromYDelta="0%p"
        android:toYDelta="-55%p"
        android:startOffset="8000"
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_interpolator" />
</set>
